{
  "name": "@aily-project/lib-linkbit_epd_cz04",
  "nickname": "linkbit灰阶墨水屏",
  "nickname_zh_cn": "linkbit灰阶墨水屏",
  "nickname_en": "linkbit Greyscale e-Paper",
  "nickname_zh_hk": "linkbit灰階墨水屏",
  "nickname_ja": "linkbit グレースケール電子ペーパー",
  "nickname_ko": "linkbit 그레이스케일 전자종이",
  "nickname_de": "linkbit Graustufen-E-Paper",
  "nickname_fr": "linkbit e-paper en niveaux de gris",
  "nickname_es": "linkbit e-paper en escala de grises",
  "nickname_pt": "linkbit e-paper em tons de cinza",
  "nickname_ru": "linkbit e-paper с оттенками серого",
  "nickname_ar": "linkbit حبر إلكتروني بتدرج رمادي",
  "author": "OpenJumper",
  "description": "linkbit 板卡专用：2.13寸104×212四级灰阶墨水屏，支持绘图、中文与天气图标",
  "description_zh_cn": "linkbit 板卡专用：2.13寸104×212四级灰阶墨水屏，支持绘图、中文与天气图标",
  "description_en": "linkbit only: 2.13\" 104x212 four-grey e-paper with drawing, Chinese text and weather icons",
  "description_zh_hk": "linkbit 板卡專用：2.13吋104×212四級灰階墨水屏，支援繪圖、中文與天氣圖示",
  "description_ja": "linkbit 専用：2.13インチ104×212の4階調電子ペーパー。描画・中国語・天気アイコン対応",
  "description_ko": "linkbit 전용: 2.13인치 104×212 4단계 그레이 전자종이, 그리기·중국어·날씨 아이콘 지원",
  "description_de": "Nur linkbit: 2,13\" 104×212 E-Paper mit vier Graustufen, Grafik, chinesischem Text und Wettersymbolen",
  "description_fr": "linkbit uniquement : e-paper 2,13\" 104×212 à quatre gris, dessin, texte chinois et icônes météo",
  "description_es": "Solo linkbit: e-paper de 2,13\" 104×212 con cuatro grises, dibujo, texto chino e iconos del tiempo",
  "description_pt": "Apenas linkbit: e-paper 2,13\" 104×212 com quatro cinzas, desenho, texto chinês e ícones de clima",
  "description_ru": "Только linkbit: e-paper 2,13\" 104×212 с 4 оттенками серого, графика, китайский текст, значки погоды",
  "description_ar": "خاص بلوحة linkbit: حبر إلكتروني 2.13 بوصة 104×212 بأربع درجات رمادي مع الرسم والنص الصيني وأيقونات الطقس",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32c3"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "linkbit",
    "epd",
    "e-paper",
    "epaper",
    "墨水屏",
    "灰阶",
    "greyscale",
    "2.13",
    "104x212",
    "EPD_CZ04",
    "il0376f",
    "spi",
    "display",
    "weather",
    "中文",
    "u8g2",
    "adafruit_gfx",
    "linkbit_epd_init",
    "linkbit_epd_set_rotation",
    "linkbit_epd_clear_ghosting",
    "linkbit_epd_frame",
    "linkbit_epd_display",
    "linkbit_epd_clear",
    "linkbit_epd_fill_screen",
    "linkbit_epd_draw_pixel",
    "linkbit_epd_draw_line",
    "linkbit_epd_draw_rect",
    "linkbit_epd_draw_circle",
    "linkbit_epd_set_text_color",
    "linkbit_epd_set_text_size",
    "linkbit_epd_set_font",
    "linkbit_epd_set_cursor",
    "linkbit_epd_print",
    "linkbit_epd_cn_text",
    "linkbit_epd_draw_weather",
    "linkbit_epd_draw_image",
    "linkbit_epd_image_portrait",
    "linkbit_epd_image_landscape",
    "linkbit_epd_image_icon",
    "linkbit_epd_width",
    "linkbit_epd_height",
    "linkbit_epd_color"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": "",
  "tags": [
    "display",
    "epaper"
  ]
}
