{
    "name": "@aily-project/lib-tts",
    "nickname": "TTS语音合成模块",
    "author": "OpenJumper",
    "description": "适配openjumperTTS语音合成模块（编号ojmoBhp4035 ），通过串口将文本内容实时转换为语音输出，简化语音播报功能的实现，适配多种开发板，支持播放铃声、提示音、警告音、数字和文本。",
    "version": "0.0.1",
    "compatibility": {
        "core": [],
        "voltage": [
            3.3,
            5
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "tts",
        "text-to-speech",
        "openjumpert",
        "artificial intelligence"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "K2L"
}