{
  "name": "@aily-project/lib-modbus-rtu-slave",
  "nickname": "Modbus RTU从站",
  "author": "ericoding",
  "description": "封装ModbusRTUSlave库，支持RS-485 DE/RE控制、线圈/寄存器数组配置及响应延时设置，轻松搭建RTU从站",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "modbus",
    "rtu",
    "slave",
    "rs485",
    "serial",
    "coil",
    "register"
  ],
  "tested": true,
  "tester": "CONNORHAO-8",
  "url": "https://github.com/CMB27/ModbusRTUSlave"
}
