{
  "name": "@aily-project/lib-ESP32_Summer_Board",
  "nickname": "ESP32 Summer Board",
  "description": "ESP32 Summer Board智能小车综合控制库，支持编码电机、舵机、灯带、传感器、PS3手柄等",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "smart_car",
    "encoder_motor",
    "servo",
    "ws2812",
    "line_patrol",
    "ps3",
    "ultrasonic"
  ],
  "tested": true,
  "tester": "OpenJumper",
  "url": ""
}