{
  "name": "@aily-project/lib-l298n",
  "nickname": "L298N电机驱动",
  "description": "L298N双H桥直流电机驱动模块库，支持速度和方向控制",
  "version": "1.0.0",
  "author": "AndreaLombardo",
  "license": "MIT",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "arduino:samd",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "motor", "L298N", "dc motor", "driver"],
  "tested": true,
  "tester": "Aily",
  "url": "https://github.com/AndreaLombardo/L298N"
}