{
  "name": "@aily-project/lib-onebutton",
  "nickname": "OneButton",
  "author": "aily Project",
  "description": "单按钮事件检测库，支持单击、双击、长按等多种事件",
  "version": "0.0.2",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr", 
      "arduino:samd",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "button", "click", "press", "input"],
  "tested": true,
  "tester": "i3water",
  "url": "https://github.com/mathertel/OneButton"
}