{
  "name": "@aily-project/lib-stepper",
  "nickname": "步进电机驱动",
  "author": "aily-project",
  "description": "针对四相五线步进电机28BYJ-48的驱动库，常配合ULN2003等驱动板使用，适用于arduino、esp32系列板卡",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32"
    ],
    "voltage": [
      5
    ]
  },
  "keywords": [
    "stepper",
    "motor",
    "步进电机",
    "电机",
    "28BYJ-48",
    "执行器"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper"
}