{
    "name": "@aily-project/lib-esp32-emodbus",
    "nickname": "ESP32 eModbus通信",
    "author": "eModbus",
    "description": "ESP32 Modbus RTU/TCP 客户端和服务器通信库，支持异步非阻塞通信、多种功能码、回调处理",
    "version": "0.0.1",
    "compatibility": {
        "core": [
            "esp32:esp32"
        ],
        "voltage": [
            3.3
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "modbus",
        "rtu",
        "tcp",
        "rs485",
        "communication",
        "industrial",
        "esp32",
        "async",
        "client",
        "server",
        "物联网",
        "工业通信"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "url": "https://github.com/eModbus/eModbus"
}
