{
  "name": "@aily-project/lib-seeed-lvgl",
  "nickname": "Seeed LVGL",
  "nickname_zh_cn": "Seeed LVGL图形界面",
  "nickname_en": "Seeed LVGL graphics UI",
  "nickname_zh_hk": "Seeed LVGL圖形介面",
  "nickname_ja": "Seeed LVGL グラフィック UI",
  "nickname_ko": "Seeed LVGL 그래픽 UI",
  "nickname_de": "Seeed LVGL Grafik-UI",
  "nickname_fr": "Interface graphique Seeed LVGL",
  "nickname_es": "Interfaz grafica Seeed LVGL",
  "nickname_pt": "Interface grafica Seeed LVGL",
  "nickname_ru": "Графический интерфейс Seeed LVGL",
  "nickname_ar": "واجهة رسومية Seeed LVGL",
  "description": "Seeed_GFX 与 Seeed_Arduino_LvGL 图形界面库，支持 TFT 绘图、触摸、Sprite、E-Paper 与 LVGL 控件。",
  "description_zh_cn": "Seeed_GFX 与 Seeed_Arduino_LvGL 图形界面库，支持 TFT 绘图、触摸、Sprite、E-Paper 与 LVGL 控件。",
  "description_en": "Seeed_GFX and Seeed_Arduino_LvGL graphics UI library for TFT drawing, touch, sprites, e-paper, and LVGL widgets.",
  "description_zh_hk": "Seeed_GFX 與 Seeed_Arduino_LvGL 圖形介面庫，支援 TFT 繪圖、觸控、Sprite、E-Paper 與 LVGL 控件。",
  "description_ja": "TFT 描画、タッチ、スプライト、電子ペーパー、LVGL ウィジェットに対応する Seeed_GFX と Seeed_Arduino_LvGL の UI ライブラリ。",
  "description_ko": "TFT 그리기, 터치, 스프라이트, 전자종이 및 LVGL 위젯을 위한 Seeed_GFX 및 Seeed_Arduino_LvGL 그래픽 UI 라이브러리입니다.",
  "description_de": "Seeed_GFX und Seeed_Arduino_LvGL Grafikbibliothek fuer TFT-Zeichnen, Touch, Sprites, E-Paper und LVGL-Widgets.",
  "description_fr": "Bibliotheque graphique Seeed_GFX et Seeed_Arduino_LvGL pour dessin TFT, tactile, sprites, e-paper et widgets LVGL.",
  "description_es": "Biblioteca grafica Seeed_GFX y Seeed_Arduino_LvGL para dibujo TFT, tactil, sprites, e-paper y widgets LVGL.",
  "description_pt": "Biblioteca grafica Seeed_GFX e Seeed_Arduino_LvGL para desenho TFT, toque, sprites, e-paper e widgets LVGL.",
  "description_ru": "Графическая библиотека Seeed_GFX и Seeed_Arduino_LvGL для TFT, сенсора, спрайтов, e-paper и виджетов LVGL.",
  "description_ar": "مكتبة Seeed_GFX و Seeed_Arduino_LvGL للرسم على TFT واللمس والسبرايت و e-paper وعناصر LVGL.",
  "author": "ailyProject",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "seeed",
    "lvgl",
    "gfx",
    "tft",
    "display",
    "touch",
    "epaper"
  ],
  "tested": false,
  "tester": "",
  "url": "https://github.com/Seeed-Studio/Seeed_GFX",
  "tags": [
    "display"
  ]
}
