{
    "name": "@aily-project/lib-as5600",
    "nickname": "AS5600磁性角度传感器库",
    "author": "aily Project",
    "description": "AS5600/AS5600L磁性旋转角度传感器支持库，支持角度读取、角速度测量、累积位置计算等功能",
    "version": "0.1.0",
    "compatibility": {
        "core": [],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "as5600",
        "magnetic",
        "angle",
        "sensor",
        "rotation",
        "i2c",
        "encoder",
        "position",
        "angular_speed",
        "cumulative_position"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}