{
  "name": "@aily-project/lib-bh1750",
  "nickname": "BH1750光照传感器",
  "author": "aily Project",
  "description": "通过BH1750库利用I²C总线与BH1750光照传感器通信，实现光照强度的数字化采集，硬件接线简单，仅需4根线即可完成连接。可直接读取环境光照强度（单位：勒克斯），支持多种分辨率模式，具备自动校准和低功耗特性，响应速度快。",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp32:esp32s3"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "bh1750",
    "光照传感器",
    "BH1750",
    "light"
  ],
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper",
  "url": "https://github.com/claws/BH1750"
}