{
  "name": "@aily-project/lib-simplefoc",
  "nickname": "SimpleFOC",
  "description": "BLDC and Stepper motor FOC control library",
  "version": "2.4.0",
  "author": "SimpleFOC",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "arduino:samd",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "motor",
    "BLDC",
    "stepper",
    "FOC",
    "encoder"
  ],
  "tested": false,
  "tester": "",
  "url": "https://github.com/simplefoc/Arduino-FOC",
  "license": "MIT"
}