
{
    "name": "@aily-project/lib-iicmotordriver",
    "nickname": "IIC电机驱动库",
    "author": "K2L",
    "description": "适配openjumper IIC-MS驱动板，通过I2C协议实现4路可调速电机控制、4路舵机控制，支持多路电机独立控制、转速调节、正反转切换、刹车功能，兼容多种主流开发板。",
    "version": "0.0.1",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32"
        ],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "iic",
        "motordriver",
        "电机驱动",
        "电机"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "K2L"
}
