{
  "name": "@aily-project/lib-iobox-motor",
  "nickname": "IOBOX电机驱动库",
  "author": "Vonweller",
  "description": "IOBOX电机驱动控制库，支持M1和M2两个直流电机，适用于microbit、ESP32等开发板",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "mpython",
      "microbit",
      "microbitV2",
      "esp32:esp32:esp32",
      "esp32:esp32:esp32s3"
    ],
    "voltage": [3.3]
  },
  "keywords": [
    "aily",
    "blockly",
    "motor",
    "DFmotorBord",
    "iobox",
    "dc motor",
    "motor driver",
    "microbit",
    "esp32",
    "iobox_motor_run",
    "iobox_motor_stop"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
