{
  "name": "@aily-project/lib-ai-assistant",
  "nickname": "ai-assistant",
  "author": "OpenJumper",
  "description": "模块通过UART接口与主板通信，模块自带音频编解码器和麦克风阵列，实现语音识别、自然语言处理和语音合成，可连接云端AI服务实现智能对话和设备控制，支持arduino、mega2560、esp32s3。",
  "version": "0.0.7",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp32:esp32s3"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "小智",
    "AI",
    "AI控制",
    "AI—Assistant",
    "语音识别",
    "语音控制",
    "语音助手",
    "智能家居",
    "智能设备",
    "智能语音",
    "artificial intelligence"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper"
}