{
  "name": "@aily-project/lib-yahboom-quad-motor-driver",
  "nickname": "Yahboom四路电机驱动",
  "author": "Yahboom",
  "description": "Yahboom四路电机驱动模块，支持I2C和串口两种通信方式，可控制520/310/TT编码/TT直流电机",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "motor", "driver", "yahboom", "i2c", "serial", "encoder", "pwm", "quad"],
  "tested": false,
  "tester": "",
  "url": ""
}
