{
  "name": "@aily-project/lib-miaoui",
  "nickname": "MiaoUI OLED 菜单",
  "nickname_zh_cn": "MiaoUI OLED 菜单",
  "nickname_en": "MiaoUI OLED Menu",
  "description": "基于 U8g2 的动画单色 OLED 菜单 UI",
  "description_zh_cn": "基于 U8g2 的动画单色 OLED 菜单 UI",
  "description_en": "Animated monochrome OLED menu UI based on U8g2.",
  "version": "1.0.0",
  "author": "JFeng-Z, MiaoUI contributors, coloz",
  "license": "MIT",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "arduino",
    "miaoui",
    "u8g2",
    "oled",
    "menu",
    "ui",
    "display",
    "animation"
  ],
  "scripts": {},
  "dependencies": {
    "@aily-project/lib-u8g2": "1.0.10"
  },
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": "https://github.com/coloz/MiaoUI_Arduino",
  "repository": {
    "type": "git",
    "url": "https://github.com/coloz/MiaoUI_Arduino.git"
  },
  "tags": [
    "display",
    "ui"
  ]
}
