{
    "name": "@aily-project/lib-openjumper-iicps3",
    "nickname": "PS3无线接收器",
    "author": "OpenJumper",
    "description": "适配openjumper PS3无线接收器（编号ojmoBhp4039 ），通过该库解析IICPS3手柄接收模块的数据，支持获取手柄的按键状态、摇杆位置。",
    "version": "0.0.1",
    "compatibility": {
        "core": [],
        "voltage": [
            3.3,
            5
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "iic",
        "ps3",
        "openjumper"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "K2L"
}