
{
    "name": "@aily-project/lib-asr",
    "nickname": "易编 离线语音识别（ASR）",
    "author": "OpenJumper",
    "description": "基于ASR离线语音识别模块适配openjumper易编离线语音识别模块，通过本地算法实现语音指令的实时识别，无需联网，硬件连接简便，适配多种开发板。支持多种语音指令识别、响应速度快、抗干扰能力强，接口简单，适用于语音控制、智能家居等场景。",
    "version": "0.0.1",
    "compatibility": {
        "core": [],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "asr",
        "speech-recognition",
        "openjumper",
        "artificial intelligence"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
