{
  "name": "@aily-project/lib-waqi",
  "nickname": "空气质量 WAQI",
  "version": "1.0.0",
  "description": "WAQI(aqicn.org) 空气质量接口数据获取、解析与 GxEPD2 墨水屏界面绘制",
  "main": "generator.js",
  "license": "UNLICENSED",
  "aily": {
    "type": "blockly-library"
  },
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "waqi",
    "aqi",
    "air-quality",
    "e-paper",
    "wifi",
    "https"
  ],
  "tested": false,
  "author": "Bryan"
}
