{
  "name": "@aily-project/lib-encoder-motor",
  "nickname": "编码电机",
  "author": "openjumper",
  "description": "ESP32编码电机驱动库，支持PWM控制和速度环PID控制，适用于sunmmer_v2板卡",
  "version": "1.1.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "encoder", "motor", "pid", "pwm", "esp32"],
  "tested": true,
  "tester": "openjumper",
  "url": "https://github.com/emakefun-arduino-library/em_esp32_encoder_motor"
}
