{
  "name": "@aily-project/lib-preferences",
  "nickname": "Preferences",
  "nickname_zh_cn": "偏好存储",
  "nickname_en": "Preferences",
  "description": "ESP32 NVS non-volatile storage (key-value)",
  "version": "1.0.0",
  "author": "Espressif Systems",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "preferences",
    "nvs",
    "storage",
    "esp32"
  ],
  "tested": false,
  "url": "https://github.com/espressif/arduino-esp32/tree/master/libraries/Preferences"
}
