{
  "name": "@aily-project/lib-linefollower-8",
  "nickname": "Line Follower 8",
  "author": "OpenJumper",
  "description": "八路巡线传感器库，支持I2C通信、状态检测、偏移量计算、RGB灯控制",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "line_follower",
    "sensor",
    "i2c",
    "patrol"
  ],
  "tested": true,
  "tester": "OpenJumper",
  "url": ""
}
