{
  "name": "@aily-project/lib-sentry",
  "nickname": "Sentry视觉传感器",
  "nickname_zh_cn": "Sentry视觉传感器",
  "nickname_en": "Sentry Vision Sensor",
  "nickname_zh_hk": "Sentry視覺感測器",
  "nickname_ja": "Sentryビジョンセンサー",
  "nickname_ko": "Sentry 비전 센서",
  "nickname_de": "Sentry-Bildsensor",
  "nickname_fr": "Capteur de vision Sentry",
  "nickname_es": "Sensor de visión Sentry",
  "nickname_pt": "Sensor de visão Sentry",
  "nickname_ru": "Датчик машинного зрения Sentry",
  "nickname_ar": "مستشعر الرؤية Sentry",
  "description": "Sentry1/Sentry2 AI视觉传感器库",
  "description_zh_cn": "Sentry1/Sentry2 AI视觉传感器库",
  "description_en": "Sentry1/Sentry2 AI vision sensor library",
  "description_zh_hk": "Sentry1/Sentry2 AI視覺感測器庫",
  "description_ja": "Sentry1/Sentry2 AIビジョンセンサーライブラリ",
  "description_ko": "Sentry1/Sentry2 AI 비전 센서 라이브러리",
  "description_de": "Sentry1/Sentry2 KI-Bildsensorbibliothek",
  "description_fr": "Bibliothèque de capteur de vision IA Sentry1/Sentry2",
  "description_es": "Biblioteca de sensor de visión IA Sentry1/Sentry2",
  "description_pt": "Biblioteca de sensor de visão IA Sentry1/Sentry2",
  "description_ru": "Библиотека ИИ-датчика машинного зрения Sentry1/Sentry2",
  "description_ar": "مكتبة مستشعر رؤية بالذكاء الاصطناعي Sentry1/Sentry2",
  "version": "2.1.5",
  "author": "Tosee Intelligence",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "sentry",
    "vision",
    "camera",
    "AI"
  ],
  "tested": true,
  "url": "https://github.com/tosee-io/Sentry-Arduino"
}
