{
  "name": "@aily-project/lib-encoder",
  "nickname": "Arduino旋转编码器库",
  "author": "OpenJumper",
  "description": "Arduino旋转编码器驱动库，支持I2C通信，支持旋转方向识别、步数计数、按键检测（带按键编码器），响应速度快，兼容多种主流开发板。",
  "version": "0.0.1",
  "compatibility": {
      "core": [
        "arduino:avr"
      ],
      "voltage": [
          3.3,
          5
      ]
  },
  "keywords": [
      "aily",
      "blockly",
      "ArduinoEncoder",
      "旋转编码器",
      "编码器",
      "传感器"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper"
}