{
  "name": "@aily-project/lib-sparkfun_bmi270",
  "nickname": "BMI270六轴IMU传感器",
  "author": "OpenJumper",
  "description": "基于BMI270六轴IMU传感器，通过I²C或SPI接口实现加速度与角速度数据采集，适配多种开发板。支持三轴加速度和三轴陀螺仪测量，低功耗，兼容多平台，适用于姿态检测等场景。",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "esp32:esp32s3"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "BMI270",
    "加速度",
    "陀螺仪",
    "校准",
    "传感器"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper"
}