{
  "name": "@aily-project/lib-ntpclient",
  "nickname": "NTPClient",
  "description": "NTP时间同步库，用于获取网络时间",
  "version": "3.2.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr", 
      "arduino:samd",
      "esp32:esp32",
      "esp32:esp32c3",
      "esp32:esp32s2",
      "esp32:esp32s3",
      "esp32:esp32c6",
      "esp32:esp32h2",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "ntp", "time", "sync", "network"],
  "tested": true,
  "author": "Arduino",
  "url": "https://github.com/arduino-libraries/NTPClient"
}