{
  "name": "@aily-project/lib-seeed-sscma",
  "nickname":"Seeed SSCMA AI",
  "version": "1.0.0",
  "description": "Seeed SSCMA AI视觉传感器库，适用于Grove Vision AI V2模组，支持目标检测、分类、关键点检测等AI功能",
  "author": "SeeedStudio",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "esp8266:esp8266",
      "arduino:samd",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "SSCMA",
    "Seeed",
    "AI",
    "SenseCraft",
    "Vision",
    "Object Detection",
    "Classification",
    "Grove AI",
    "视觉AI",
    "目标检测"
  ],
  "license": "MIT",
  "tested": false,
  "url": "https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA"
}
