[
    {
        "type": "rfid_init",
        "message0": "创建RFID读卡器 %1 SDA引脚 %2 RST引脚 %3",
        "args0": [
            {
                "type": "field_input",
                "name": "VAR",
                "text": "rfid"
            },
            {
                "type": "field_dropdown",
                "name": "SDA_PIN",
                "options": "${board.digitalPins}"
            },
            {
                "type": "field_dropdown",
                "name": "RST_PIN",
                "options": "${board.digitalPins}"
            }
        ],
        "previousStatement": null,
        "nextStatement": null,
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "创建一个MFRC522读卡器并完成SPI初始化"
    },
    {
        "type": "rfid_is_card_present",
        "message0": "RFID %1 检测是否有卡片靠近",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            }
        ],
        "output": "Boolean",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "调用PICC_IsNewCardPresent检测是否有新卡靠近"
    },
    {
        "type": "rfid_read_uid",
        "message0": "RFID %1 读取卡片UID",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            }
        ],
        "output": "String",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "调用PICC_ReadCardSerial并返回十六进制UID字符串"
    },
    {
        "type": "rfid_authenticate",
        "message0": "RFID %1 验证扇区 %2 密钥类型 %3 密钥 %4",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            },
            {
                "type": "input_value",
                "name": "SECTOR",
                "check": "Number"
            },
            {
                "type": "field_dropdown",
                "name": "KEY_TYPE",
                "options": [
                    ["密钥A", "PICC_CMD_MF_AUTH_KEY_A"],
                    ["密钥B", "PICC_CMD_MF_AUTH_KEY_B"]
                ]
            },
            {
                "type": "input_value",
                "name": "KEY",
                "check": "String"
            }
        ],
        "output": "Boolean",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "验证指定扇区的密钥，成功返回true"
    },
    {
        "type": "rfid_read_block",
        "message0": "RFID %1 读取数据块 %2",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            },
            {
                "type": "input_value",
                "name": "BLOCK",
                "check": "Number"
            }
        ],
        "output": "String",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "读取指定数据块并返回十六进制字符串"
    },
    {
        "type": "rfid_write_block",
        "message0": "RFID %1 写入数据块 %2 数据 %3",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            },
            {
                "type": "input_value",
                "name": "BLOCK",
                "check": "Number"
            },
            {
                "type": "input_value",
                "name": "DATA",
                "check": "String"
            }
        ],
        "previousStatement": null,
        "nextStatement": null,
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "向指定数据块写入文本或十六进制数据"
    },
    {
        "type": "rfid_halt",
        "message0": "RFID %1 停止通信",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            }
        ],
        "previousStatement": null,
        "nextStatement": null,
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "停止当前卡片通信并关闭加密"
    },
    {
        "type": "rfid_get_uid_string",
        "message0": "RFID %1 获取UID字符串",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            }
        ],
        "output": "String",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "读取缓存在reader.uid中的UID字符串（不重复读取）"
    },
    {
        "type": "rfid_uid_equals",
        "message0": "RFID %1 当前UID等于 %2",
        "args0": [
            {
                "type": "field_variable",
                "name": "VAR",
                "variable": "rfid",
                "variableTypes": ["RFIDReader"],
                "defaultType": "RFIDReader"
            },
            {
                "type": "input_value",
                "name": "UID",
                "check": "String"
            }
        ],
        "output": "Boolean",
        "colour": "#FF5722",
        "inputsInline": true,
        "tooltip": "比较当前缓存的UID是否与指定字符串相等"
    }
]
