{
    "name": "@aily-project/lib-rfid",
    "nickname": "RFID读卡器",
    "author": "ericoding",
    "description": "MFRC522 RFID读卡器驱动库，支持读取卡片UID、数据读写、密钥验证等功能",
    "version": "0.0.1",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32",
            "esp32:esp32c3",
            "esp32:esp32s3",
            "renesas_uno:minima",
            "renesas_uno:unor4wifi"
        ],
        "voltage": [
            3.3
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "RFID",
        "MFRC522",
        "NFC",
        "读卡器",
        "UID",
        "Mifare",
        "rfid_init",
        "rfid_read_uid",
        "rfid_authenticate",
        "rfid_read_block",
        "rfid_write_block"
    ],
    "tested": true,
    "tester": "ericoding",
    "url": "https://github.com/miguelbalboa/rfid",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
