{
  "name": "@aily-project/lib-tft-espi",
  "nickname": "TFT_eSPI",
  "description": "TFT_eSPI - Arduino库，支持多种TFT显示屏的图形和字体库",
  "version": "2.5.43",
  "compatibility": {
    "core": []
  },
  "keywords": ["aily", "blockly", "tft", "display", "lcd", "graphics"],
  "tested": false,
  "tester": "Aily",
  "url": "https://github.com/Bodmer/TFT_eSPI"
}
