{
  "name": "@aily-project/lib-duduclock",
  "version": "0.0.4",
  "description": "Dudu天气时钟2.0复刻库：ST7789竖屏240x320，WiFi配网(SoftAP+二维码)、NTP对时、和风天气(实况/空气/7日)、太空人动画、计时器、黑白主题，内置43张图片与11套字体",
  "main": "generator.js",
  "license": "UNLICENSED",
  "aily": {
    "type": "blockly-library"
  },
  "nickname": "Dudu天气时钟",
  "author": "大聪明的二手脑袋",
  "keywords": [
    "duduclock",
    "嘟嘟天气时钟",
    "学而思小喵掌机"
  ]
}
