{
  "name": "@aily-project/lib-core-loop",
  "nickname": "循环控制",
  "author": "aily Project",
  "description": "核心库，用于循环控制",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "core",
    "loop"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "奈何col"
}