{
    "name": "@aily-project/lib-adafruit-mpr121",
    "nickname": "MPR121触摸传感器",
    "author": "ericoding",
    "description": "Adafruit MPR121 12通道电容触摸传感器库，支持I2C通信，触摸检测和阈值设置",
    "version": "0.0.1",
    "compatibility": {
        "core": [],
        "voltage": [3.3]
    },
    "keywords": [
        "aily",
        "blockly",
        "MPR121",
        "Adafruit",
        "touch",
        "capacitive",
        "sensor",
        "触摸传感器",
        "电容",
        "I2C",
        "mpr121_init",
        "mpr121_touched",
        "mpr121_filtered",
        "mpr121_baseline",
        "mpr121_threshold"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}