{
  "name": "@aily-project/lib-spa07",
  "nickname": "SPA07气压温度传感器",
  "description": "SPA07-003气压温度传感器库，支持I2C和SPI通信，提供高精度压力和温度测量",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr", 
      "arduino:samd",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": ["aily", "blockly", "spa07", "pressure", "temperature", "sensor", "i2c", "spi"],
  "tested": true,
  "tester": "Aily Blockly",
  "url": "https://github.com/Seeed-Studio/Seeed_Arduino_SPA07"
}