{
    "name": "@aily-project/lib-fastled",
    "nickname": "FastLED灯带驱动库",
    "author": "奈何col",
    "description": "通过FastLED库控制多种型号的LED灯带，实现高效的彩色灯光驱动，接线灵活，支持多种硬件平台。支持丰富的灯效、颜色和亮度调节，动画效果多样，兼容多种LED芯片，资源占用低，易于扩展。",
    "version": "1.0.1",
    "compatibility": {
        "core": [
        ],
        "voltage": [
            3.3,
            5
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "fastled",
        "led",
        "neopixel",
        "ws2812b",
        "ws2812",
        "ws2811",
        "apa102",
        "ws2801",
        "lpd8806",
        "rgb",
        "rainbow",
        "light",
        "display",
        "显示"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "mango-0616"
}