{
  "name": "@aily-project/lib-emakefun_tts20",
  "nickname": "TTS20语音合成模块",
  "description": "易创空间TTS20语音合成模块库，支持文本转语音播放、内置提示音播放、播放流程控制，通过I2C接口通信",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "blockly",
    "tts20",
    "speech",
    "synthesis",
    "text to speech",
    "语音合成",
    "emakefun",
    "i2c"
  ],
  "author": "Emakefun",
  "license": "MIT",
  "tested": false,
  "tester": "",
  "url": "https://github.com/emakefun-arduino-library/em_tts20"
}
