{
  "name": "@aily-project/lib-adafruit-ssd1331",
  "nickname": "SSD1331彩色OLED",
  "author": "Adafruit",
  "description": "Adafruit SSD1331 0.96寸16位彩色OLED显示屏驱动库（96x64像素），基于Adafruit GFX，支持SPI接口，支持文本、图形绘制（点、线、矩形、圆、三角形等），颜色自定义，旋转显示等功能。",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "SSD1331",
    "OLED",
    "彩色显示",
    "Adafruit_GFX",
    "SPI",
    "显示屏"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "arduino": {
    "libraries": [
      "Adafruit SSD1331 OLED Driver Library for Arduino",
      "Adafruit GFX Library"
    ],
    "url": "https://github.com/adafruit/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino"
  }
}
