{
    "name": "@aily-project/lib-seekfree_four_driver",
    "nickname": "四路有刷电机驱动",
    "author": "逐飞科技",
    "description": "支持控制麦轮车前进、后退、左移、右移、左右旋转、设定行进速度、设定行进距离，也支持输入坐标自动进行目标跟踪",
    "version": "0.0.1",
    "compatibility": {
        "core": [
            "esp32:esp32c3"
        ],
        "voltage": [
            5
        ]
    },
    "keywords": [
        "aily",
        "blockly",
        "seekfree",
        "driver",
        "robot",
        "move",
        "turn"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}