{
    "name": "@aily-project/lib-accelstepper",
    "nickname": "步进电机驱动",
    "version": "1.0.0",
    "description": "AccelStepper库的Blockly封装，支持带加速度控制的步进电机",
    "main": "block.json",
    "keywords": [
        "blockly",
        "arduino",
        "stepper",
        "motor",
        "accelstepper",
        "acceleration"
    ],
    "author": "aily-project",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ailyProject/aily-blockly-libraries.git"
    },
    "dependencies": {
        "AccelStepper": "^1.65.0"
    },
    "devDependencies": {}
}
