{
  "name": "@aily-project/lib-esp32-httpupdate",
  "nickname": "ESP32 HTTPUpdate",
  "description": "ESP32 HTTP固件在线更新库，支持固件和SPIFFS文件系统更新",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "esp32:esp32s2",
      "esp32:esp32s3",
      "esp32:esp32c3",
      "esp32:esp32c6",
      "esp32:esp32h2"
    ],
    "voltage": [3.3]
  },
  "keywords": [
    "aily",
    "blockly",
    "httpupdate",
    "ota",
    "firmware",
    "update",
    "esp32"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false
}