{
  "name": "@aily-project/lib-astraui",
  "nickname": "AstraUI OLED 菜单",
  "nickname_zh_cn": "AstraUI OLED 菜单",
  "nickname_en": "AstraUI OLED Menu",
  "description": "基于 U8g2 的无堆分配动画 OLED 菜单框架",
  "description_zh_cn": "基于 U8g2 的无堆分配动画 OLED 菜单框架",
  "description_en": "Allocation-free animated OLED menu framework based on U8g2.",
  "version": "1.0.0",
  "author": "AstraThreshold, AstraUI Arduino contributors, coloz",
  "license": "GPL-3.0-only",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "arduino",
    "astraui",
    "u8g2",
    "oled",
    "menu",
    "ui",
    "display",
    "animation"
  ],
  "scripts": {},
  "dependencies": {
    "@aily-project/lib-u8g2": "1.0.10"
  },
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": "https://github.com/AstraThreshold/oled-ui-astra",
  "repository": {
    "type": "git",
    "url": "https://github.com/AstraThreshold/oled-ui-astra.git"
  },
  "tags": [
    "display",
    "ui"
  ]
}
