{
  "name": "@aily-project/lib-esp32-sleep",
  "nickname": "ESP32睡眠管理",
  "description": "ESP32深度和浅度睡眠库，支持定时唤醒、外部引脚唤醒和RTC存储",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [3.3]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "deep-sleep",
    "light-sleep",
    "sleep",
    "power-management",
    "low-power",
    "timer-wakeup",
    "ext0-wakeup",
    "rtc-storage"
  ],
  "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/sleep_modes.html",
  "license": "MIT"
}