{
  "name": "@aily-project/lib-robotxlab",
  "nickname": "RobotXlab机器人控制库",
  "author": "RobotXlab",
  "description": "基于Arduino UNO R3的机器人控制库，支持双电机驱动、舵机控制、超声波测距、巡线传感器、光敏传感器、红外避障、红外遥控器、PS2手柄遥控器等功能",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr"
    ],
    "voltage": [
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "robotxlab",
    "机器人",
    "电机",
    "舵机",
    "超声波",
    "巡线",
    "遥控器",
    "arduino"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": ""
}
